# Assignment2

IngATMsWebApp/: pom.xml
IngATMsWebApp/src/main/java/demo/controller/: ATMController.java  MainController.java
IngATMsWebApp/src/main/java/demo/model/: AddressRestClient.java
IngATMsWebApp/src/main/java/entities/: Address.java  Addresses.java  GeoLocation.java
IngATMsWebApp/src/main/webapp/: redirect.jsp
IngATMsWebApp/src/main/webapp/WEB-INF/: web.xml
IngATMsWebApp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
IngATMsWebApp/src/main/webapp/WEB-INF/jsp/atm/: index.jsp
IngATMsWebApp/src/test/java/test/: AddressRestClientTest.java
